<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <!--手机页脚-->
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <!--手机页脚end-->
    <title>冬虫夏草|青海虫草西藏虫草|虫草销售虫草批发虫草低价卖【自家冬虫夏草】</title>
    <meta name="description" content="冬虫夏草当季新鲜虫草，青海玉树虫草、青海果洛虫草、西藏虫草、甘肃虫草，虫草销售虫草批发虫草买卖虫草补身体虫草提高免疫力虫草壮阳虫草功效作用虫草吃法，冬虫夏草低价正品" />
    <meta name="baidu-site-verification" content="abomsZtyAE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="http://lab.28581688.cn/index-1.0.5.css" rel="stylesheet" type="text/css" media="all" />
    <style>
        /**star**/
        .login_box{height:auto;min-height:390px;padding-bottom:10px;transform: translate(-50%,-50%);margin:0;}
        .yzm_cont{width:262px;height:42px;margin:12px auto 0;}
        .yzm_input{width:150px;height:40px;border:1px solid #D2D2D2;border-radius:3px;padding-left:10px;font-size:16px;outline:none;font-size:14px;float:left;}
        .yzm_img{width:90px;height:40px;float:right;display: block;border:1px solid #ddd;cursor: pointer;}
        .lawful_name{width: 250px;height: 40px;border: 1px solid #D2D2D2;border-radius: 3px;margin-top: 12px;padding-left: 10px;font-size: 16px;outline: none;font-size: 14px;}
        /**end**/
        /**end**/
        /**手机页脚**/
        .phoneFooter_info{display: none;background:#ffeb00;padding:30px 0;}
        .phoneFooterInfo_text{font-size:14px;color: #00000;line-height:14px;text-align: center;}
        @media only screen and (max-width: 414px){
            .phoneFooter_info{display: block;}
        }
        /**手机页脚end**/
        /*举报添加20170807*/
        .reportHeaderCont{z-index:999999;display:inline-block;padding:10px 15px;font-size:14px;color:#666;line-height:20px;background:#fff;border:1px solid #999;position: absolute;right:-50px;top:40px;white-space: nowrap;display: none;text-align:left;}
        .reportHeaderCont p{z-index:9999999;color:#666;}
        .reportHeaderBtn{position: relative;}
        .reportHeaderBtn:hover .reportHeaderCont{display: block;font-weight: normal;}
        @media only screen and (max-width:414px) {
            .reportHeaderCont{right:0px;top:44px;}
        }
        .reportExpText h5{font-size:16px;color:#333;line-height:30px;margin:5px;}
        .reportExpText p{font-size:14px;color:#333;line-height:30px;text-indent:2em;}
    </style>
</head>
<body >
<!--登录框-->
<div class="black_bg"></div>
<!-- header -->
<div class="header">
    <div class="headerCont">
        <h1 class="logoHeader"><a href="http://lab.28581688.cn"><img src="http://lab.28581688.cn/logoheader.png" alt=""></a></h1>
        <div class="headerRight">
            <div class="headerNav">
                <a href="http://lab.28581688.cn" >首页</a>
                <a href="http://dcxc.28581688.cn" target="_blank" >查看分享资源列表</a>
                <a href="http://pay.28581688.cn" >付款自由下载</a>
                <a href="javascript:;" class="reportHeaderBtn">
                    联系方式
                    <div class="reportHeaderCont">
                        <p>微信：870153329</p>
                        <p>邮箱：870153329@qq.com</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

<!--手机头部 M.MIAOPAI.COM DO-->
<div class="phone_header phone_headerYellow">
    <div class="phone_navBtn">冬虫夏草青海西藏虫草销售</div>
</div>
<!--内容分区-->
    <div class="map_box">
        <div id="map"><img src="http://lab.28581688.cn/dcxc.jpg" width="100%" ></div>
    </div>

<!--内容分区 联系我们-->
<div class="middle1000">
    <div class="contant_box">
        <h2>分享内容介绍</h2>
        <p>冬虫夏草当季新鲜虫草，青海玉树虫草、青海果洛虫草、西藏虫草、甘肃虫草，虫草销售虫草批发虫草买卖虫草补身体虫草提高免疫力虫草壮阳虫草功效作用虫草吃法，冬虫夏草低价正品....</p>
        <p></p>
        <p>当季新鲜草，不超过16个月，自家的买的放心。</p>
    </div>
    
    <div class="contant_box">
        <h2>虫草价格</h2>
        <p><strong style="color:#00F">青藏高原虫草</strong></p>
        <p>大的价格95-120一根，5-6根左右一克</p>
        <p>中等价格55-85一根，8-10根左右一克</p>
        <p>小的价格45左右一根，10来根左右一克</p>
        <p>邮费16-20元全国</p>
    </div>
    <div class="contant_box">
        <h2>支付和获取方式</h2>
        <p>如有需要加微信870153329，比专卖店的卖的便宜划算，有部分极好的虫草要需要提前联系！</p>
        <p></p>
    </div>

</div>

<!--页脚-->
<div class="footer">
    <ul class="footerNav">
        <li><a href="http://chinaqinghai.lm1998.cn" class="miaopai_ewm">青海藜麦</a></li>
        <li>
             <a href="http://douyin.28581688.cn" class="miaopai_ewm">抖音最火歌单</a>
        </li>
        <li>
            <a href="http://lab.28581688.cn" class="miaopai_ewm">福利吧领福利</a>
        </li>
    </ul>
    <p>我们分享的资源希望能够帮助到你！</p>
    <p>联系微信sinoope   QQ邮箱870153329@qq.com </p>
    <p>HongKong ,Unit 305 L3 Block A Cyberport 8  </p>
    <p><a target="_blank" href="http://m.lm1998.cn" >青海藜麦友情合作</a></p>
</div>


<!--手机页脚-->
<div class="phoneFooter_info">
    <p class="phoneFooterInfo_text" style="padding: 2px 8px;"><img src="http://lab.28581688.cn/qr.jpg" width="80%" /></p>
    <p class="phoneFooterInfo_text" style="padding: 2px 8px;"><img src="http://lab.28581688.cn/pay.jpg" width="80%" /></p>
    <div class="phoneFooterInfo_text" style="padding: 0 8px;">联系微信sinoopen </br>Copyright TiAny All rights reserved.</div>
    <p class="phoneFooterInfo_text" style="padding: 2px 8px;">QQ邮箱870153329@qq.com</p>
    <p class="phoneFooterInfo_text" style="padding: 0 8px;"><a target="_blank" href="http://m.lm1998.cn" >青海藜麦友情合作</a> </p></br>
    <p class="phoneFooterInfo_text" style="padding: 0 8px;"><a target="_blank" href="http://lab.28581688.cn" >返回黑木崖福利站首页</a> </p>
</div>
<!--手机页脚end-->

</body>
</html>
